REVIEWER_MODEL_NAME=mistral-7b-instruct-v03
OPENAI_API_KEY=OPENAI_KEY
REVIEWER_TEMPERATURE=0.3
MODEL_URL=https://api.openai.com/v1
NATS_HOST=192.168.10.1
NATS_PORT=443
NATS_USER=<user_name>
NATS_PASS=<user_pwd>
