HOST=0.0.0.0
PORT=10001
PUBLIC_BASE_URL=http://localhost:10001/
TAVILY_API_KEY=TAVILY_KEY
TAVILY_API_URL=https://api.tavily.com/
RETRIEVER_TOP_K=5
RETRIEVER_SEARCH_DEPTH=basic
TAVILY_INCLUDE_ANSWER=False
TAVILY_INCLUDE_RAW_CONTENT=False
TAVILY_INCLUDE_IMAGES=False