HOST=0.0.0.0
PORT=10001
PUBLIC_BASE_URL=http://localhost:10001/
REVIEWER_MODEL_NAME=mistral-7b-instruct-v03
OPENAI_API_KEY=OPENAI_KEY
RETRIEVER_URL=http://192.168.10.2:10001/
WRITER_URL=http://192.168.10.3:10001/
VERIFIER_URL=http://192.168.10.4:10001/
