NATS_HOST=192.168.10.1
NATS_PORT=443
NATS_USER=<user_name>
NATS_PASS=<user_pwd>
WRITER_MODEL_NAME=llama-3-1-8b-instruct
WRITER_TEMPERATURE=0.3
OPENAI_API_KEY=OPENAI_KEY
MODEL_URL=https://api.openai.com/v1
